server {
    listen 80;
    server_name localhost;

    # Use Docker internal DNS
    resolver 127.0.0.11 valid=30s;

    # --- Microservices Routing ---

    # Authentication
    location /api/auth {
        set $upstream $AUTH_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Users
    location /api/user {
        set $upstream $USER_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Wallet
    location /api/wallet {
        set $upstream $WALLET_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Transactions
    location /api/transaction {
        set $upstream $TRANSACTION_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # KYC
    location /api/kyc {
        set $upstream $KYC_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Files
    location /api/file {
        set $upstream $FILE_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Notifications
    location /api/notification {
        set $upstream $NOTIFICATION_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Billing
    location /api/billing {
        set $upstream $BILLING_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Admin
    location /api/admin {
        set $upstream $ADMIN_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Infrastructure / Core ---

    # Minio Console
    location /minio/ {
        set $upstream $MINIO_SERVICE_URL;
        proxy_pass http://$upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Main App / Fallback
    location / {
        set $upstream $APP_SERVICE_URL;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
