# Dockerfile.prod
# Dependencies stage
FROM golang:1.25 AS dependencies
ENV GO111MODULE=on
WORKDIR /app
COPY ./go.mod ./go.sum ./
RUN go mod download && go mod tidy
# Builder stage
FROM dependencies AS builder
# Copy the source code
COPY . .
ARG MAKE_RULE=app_prod
# Build the Go application
RUN make $MAKE_RULE
# Runtime stage (removed Chromium as not needed for LevPay)
FROM debian:bookworm-slim AS runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/binary ./binary
# Run as non-root
RUN useradd -ms /bin/bash appuser && chown appuser:appuser /app
USER appuser
EXPOSE 5000
ENTRYPOINT ["./binary"]